# PLMultiAnalyzer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml
index/: _0.cfe  _0.cfs  _0.si  _g.cfs  _h.cfs  _i.cfs  _j.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  segments_1b
src/main/java/: LuceneTest.java  Main.java  MyAnalyzer.java  MyIndexSearcher.java  MyIndexWriter.java  MyStopWordFilter.java  MyTokenStream.java  MyTokenizer.java
src/main/java/com/evolvedbinary/lucene/analyzer/: OhAnalyzer.java  OhFilter.java
src/main/java/com/evolvedbinary/oh/: OhAnalyzer.java  OhFilter.java  OhIndexWriter.java  OhTokenizer.java  learnJava.java  ohIndexSearcher.java
src/main/java/com/lucene/example/: LuceneTest.java  Main.java  MyAnalyzer.java  MyIndexSearcher.java  MyIndexWriter.java  MyStopWordFilter.java  MyTokenStream.java  MyTokenizer.java
src/test/java/: MyAnalyzerTest.java
src/test/java/com/evolvedbinary/lucene/analyzer/: ClassicTokenizerTest.java  LuceneHof.java  OhAnalyzerTest.java  StandardTokenizerTest.java  StoreAndRetrieveTest.java
src/test/java/com/evolvedbinary/oh/: ClassicTokenizerTest.java  LuceneHof.java  OhAnalyzerTest.java  StandardTokenizerTest.java  StoreAndRetrieveTest.java
src/test/java/com/lucene/example/: AnalyzerTest.java  IndexTest.java
